{
  "name": "calculadora-juros-electron",
  "version": "1.0.0",
  "description": "Calculadora de juros simples.",
  "main": "src\\main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanstd/calculadora-juros-electron.git"
  },
  "keywords": [],
  "author": "Renan Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanstd/calculadora-juros-electron/issues"
  },
  "homepage": "https://github.com/renanstd/calculadora-juros-electron#readme",
  "devDependencies": {
    "electron": "^11.0.0"
  }
}
